# whsocket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/socket/: ComplexDemoActivity.java  DemoActivity.java  RedirectException.java  ServerAdminActivity.java  SimpleDemoActivity.java
app/src/main/java/com/hao/socket/adapter/: LogAdapter.java
app/src/main/java/com/hao/socket/data/: AdminHandShakeBean.java  AdminKickOfflineBean.java  DefaultSendBean.java  HandShakeBean.java  LogBean.java  MsgDataBean.java  PulseBean.java  RestartBean.java
app/src/main/java/com/xuhao/didi/oksocket/: ComplexDemoActivity.java  DemoActivity.java  RedirectException.java  ServerAdminActivity.java  SimpleDemoActivity.java
app/src/main/java/com/xuhao/didi/oksocket/data/: DefaultSendBean.java  MsgDataBean.java  PulseBean.java
socket-client/: build.gradle  gradle.properties  proguard-rules.pro
socket-client/src/main/: AndroidManifest.xml
socket-client/src/main/java/com/android/socket/client/core/exceptions/: ReadException.java  WriteException.java
socket-client/src/main/java/com/android/socket/client/core/iocore/: AbsReader.java  ReaderImpl.java  WriterImpl.java
socket-client/src/main/java/com/android/socket/client/core/pojo/: OriginalData.java
socket-client/src/main/java/com/android/socket/client/core/protocol/: IReaderProtocol.java
socket-client/src/main/java/com/android/socket/client/core/utils/: BytesUtils.java  SLog.java
socket-client/src/main/java/com/android/socket/client/impl/: AbsConnectionManager.java  ConnectionManagerImpl.java  ManagerHolder.java  PulseManager.java
socket-client/src/main/java/com/android/socket/client/impl/abilities/: IConnectionSwitchListener.java
socket-client/src/main/java/com/android/socket/client/sdk/: WhSocket.java
socket-client/src/main/java/com/android/socket/core/exceptions/: ReadException.java  WriteException.java
socket-client/src/main/java/com/android/socket/core/iocore/: AbsReader.java  ReaderImpl.java  WriterImpl.java
socket-client/src/main/java/com/android/socket/core/pojo/: OriginalData.java
socket-client/src/main/java/com/android/socket/core/protocol/: IReaderProtocol.java
socket-client/src/main/java/com/android/socket/core/utils/: BytesUtils.java  SLog.java
socket-client/src/main/java/com/hao/socket/client/sdk/: WhSocket.java
socket-client/src/main/java/com/hao/socket/core/exceptions/: ReadException.java  WriteException.java
socket-client/src/main/java/com/hao/socket/core/iocore/: AbsReader.java  ReaderImpl.java  WriterImpl.java
socket-client/src/main/java/com/hao/socket/core/pojo/: OriginalData.java
socket-client/src/main/java/com/hao/socket/core/protocol/: IReaderProtocol.java
socket-client/src/main/java/com/hao/socket/core/utils/: BytesUtils.java  SLog.java
(+160 files in other folders)
