// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            url 'https://dl.bintray.com/xuuhaoo/maven'
//        }
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // 添加上传到jcenter所需的插件
  //      classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  //      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}



allprojects {
    repositories {
//        maven {
//            url 'https://dl.bintray.com/xuuhaoo/maven'
//        }
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
